# K_menas_with_HDFS_MapReducer

./: README.md  centroids  dataClusters  pom.xml
src/main/java/dev/elma/: DataMapper.java  DataReducer.java  Main.java  MainJob.java
